<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>alicorn-scroll-watcher demo</title>

  <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

  <script type="module" src="../../@polymer/iron-demo-helpers/demo-pages-shared-styles.js"></script>
  <script src="../../@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>pet.js"></script>
  <script type="module" src="../alicorn-scroll-watcher.js"></script>

  <custom-style>
    <style is="custom-style" include="demo-pages-shared-styles"></style>
  </custom-style>
  <style>
    h3 {
  <!-- FIXME(polymer-modulizer):
        These imperative modules that innerHTML your HTML are
        a hacky way to be sure that any mixins in included style
        modules are ready before any elements that reference them are
        instantiated, otherwise the CSS @apply mixin polyfill won't be
        able to expand the underlying CSS custom properties.
        See: https://github.com/Polymer/polymer-modulizer/issues/154
        -->
    <script type="module">
const $_documentContainer = document.createElement('template');

$_documentContainer.innerHTML = `<custom-style>
    <style is="custom-style" include="demo-pages-shared-styles"></style>
  </custom-style>`;

document.body.appendChild($_documentContainer.content);
</script>"module">
const $_documentContainer = document.createElement('template');

$_documentContainer.innerHTML = `<style>
    h3 {
      text-align: center;
    }

    #container {
      position: relative;
      height: 400vh;
    }

    alicorn-scroll-watcher {
      display: block;
      position: absolute;
      width: 100px;
      height: 100px;
    }

    alicorn-scroll-watcher.one {
      top: 100px;
      margin-left: 100px;
      background-color: gray;
    }

    alicorn-scroll-watcher.two {
      top: 100vh;
      margin-left: 200px;
      background-color: red;
    }

    alicorn-scroll-watcher.three {
      top: 200vh;
      margin-left: 300px;
      background-color: blue;
    }

    alicorn-scroll-watcher.locked {
      position: fixed;
      top: 0;
    }
  </style>`;

document.body.appendChild($_documentContainer.content);
</script></alicorn-scroll-watcher>
          <alicorn-scroll-watcher class="two" id="watcher2" lock>
            Two!
          </alicorn-scroll-watcher>
          <alicorn-scroll-watcher class="three" id="watcher3" lock>
  <script type="module">
const $_documentContainer = document.createElement('template');
$_documentContainer.innerHTML = `<h3>alicorn-scroll-watcher locking demo</h3>`;
document.body.appendChild($_documentContainer.content);
</script>const $_documentContainer = document.createElement('template');

$_documentContainer.innerHTML = `<div class="vertical-section-container centered">
    <demo-snippet>
      <template>
        <div id="container">
          <alicorn-scroll-watcher class="one" id="watcher1" lock="">
            One!
          </alicorn-scroll-watcher>
          <alicorn-scroll-watcher class="two" id="watcher2" lock="">
            Two!
          </alicorn-scroll-watcher>
          <alicorn-scroll-watcher class="three" id="watcher3" lock="">
            Three!
          </alicorn-scroll-watcher>
        </div>
      </template>
    </demo-snippet>
  </div>`;

document.body.appendChild($_documentContainer.content);
</script>><script type="module">
import '../../@polymer/iron-demo-helpers/demo-pages-shared-styles.js';
import '../../@polymer/iron-demo-helpers/demo-snippet.js';
import '../alicorn-scroll-watcher.js';
for(var id of ['watcher1', 'watcher2', 'watcher3']) {
  var watcher = document.getElementById(id);
  watcher.classList.toggle('locked', watcher.isAboveViewport);
  watcher.addEventListener('viewport-state-changed', e => {
    e.target.classList.toggle('locked', e.target.isAboveViewport);
  });
}
</script>